LotteryDraw/Main/MainWindowView.xaml

<Window x:Class="LotteryDraw.Main.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:LotteryDraw.Main"
        xmlns:local="clr-namespace:LotteryDraw"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Lucky Winner Generator" 
        MinHeight="500" 
        Height="500"
        MinWidth="700"
        Width="700"
        local:ViewModelLocator.AutoWireViewModel="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <materialDesing:ColorZone Mode="PrimaryDark" materialDesing:ShadowAssist.ShadowDepth="Depth1">
            <DockPanel VerticalAlignment="Top">
                <ListView Foreground="White" Background="#455A64"  MaxHeight="400" MinHeight="0" ItemsSource="{Binding PeopleCollection}" DockPanel.Dock="Top" SelectedItem="{Binding SelectedItem}" FontSize="9.333"/>
            </DockPanel>
        </materialDesing:ColorZone>

        <StackPanel Orientation="Vertical"    Margin="10 10 0 10" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Margin=" 0 0 0 10">
                <Label  Content="Number of Winners: " Height="25" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding NumberOfWinners, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30px" Height="25" VerticalAlignment="Bottom" Margin="0 0 0 0"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Button Content="Generate Random Winner"
                        Command="{Binding GenerateCommand}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Height="25px"
                        Width="180px" FontSize="10.667"
                        />

                <Button Content="Delete Selected"
                        Command="{Binding DeleteSelectedCommand }"
                        VerticalAlignment="Bottom"
                        Height="25px"
                    
                        Width="120px"
                        Margin="8 0 8 0" FontSize="10.667"/>

                <Button Content="Clear All Data"
                        Command="{Binding ClearDataCommand }"
                        VerticalAlignment="Bottom"
                        Height="25px"
                        Width="120px"
                        Margin="0 0 8 0" FontSize="10.667"/>
            </StackPanel>
            
    
            
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="10 10 10 10">
          

                <Button
                        Command="{Binding LoadDataCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="55px"
                        Width="55px" FontSize="10.667"
                        VerticalAlignment="Bottom">
                        <materialDesing:PackIcon Kind="Plus" Foreground="White" Height="24" Width="24" />
               </Button>



        </StackPanel>
    </Grid>
</Window>

